<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j23-lx-Ota">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reasoning-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select the main purpose of the print" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-B6-KXp">
                                <frame key="frameInset" minX="16" minY="130" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="L2q-Zy-f7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-Ob-Vyc">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.52549019610000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find the Process!">
                                    <color key="titleColor" red="1" green="0.82745098039999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-bI-E8D">
                                <frame key="frameInset" minX="16" minY="201" width="343" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21C-TE-r5F">
                                <frame key="frameInset" minX="151" minY="427" width="73" height="30"/>
                                <state key="normal" title="Click here!"/>
                                <connections>
                                    <action selector="testButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="luY-gA-ogn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvd-bI-E8D" secondAttribute="trailing" id="JjW-9b-N6I"/>
                            <constraint firstItem="Lvd-bI-E8D" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="NJE-HZ-xQV"/>
                            <constraint firstItem="21C-TE-r5F" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OPt-Z8-a9u"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="n8H-Ob-Vyc" secondAttribute="bottom" constant="20" id="YiP-ez-li2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPW-B6-KXp" secondAttribute="trailing" id="hgL-M8-xGQ"/>
                            <constraint firstItem="DPW-B6-KXp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mYb-td-3Qk"/>
                            <constraint firstItem="21C-TE-r5F" firstAttribute="top" secondItem="Lvd-bI-E8D" secondAttribute="bottom" constant="10" id="pPm-xt-zpJ"/>
                            <constraint firstItem="Lvd-bI-E8D" firstAttribute="top" secondItem="DPW-B6-KXp" secondAttribute="bottom" constant="50" id="pXk-Vq-KVa"/>
                            <constraint firstItem="n8H-Ob-Vyc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wiD-EC-JqJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reasoning" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pickerReason" destination="Lvd-bI-E8D" id="9Y8-S4-uwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="108"/>
        </scene>
        <!--Dimensions-->
        <scene sceneID="om3-5e-WKJ">
            <objects>
                <viewController id="8mN-wB-EuW" customClass="FirstTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6W-j6-sEX"/>
                        <viewControllerLayoutGuide type="bottom" id="e4F-Vi-5rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xe-2Z-Dzx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-kc-lvH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="736-oC-fd5"/>
                                </constraints>
                                <segments>
                                    <segment title="Dimensions"/>
                                    <segment title="Volume"/>
                                </segments>
                                <connections>
                                    <action selector="selectControl:" destination="8mN-wB-EuW" eventType="valueChanged" id="vLi-XC-jfi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-1k-j7I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the type of input to enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-x2-FWc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-bB-KyY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-dI-VD7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-6Z-F5b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-AM-bjN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DL6-0t-UTR"/>
                                    <constraint firstAttribute="height" constant="21" id="qWP-Vs-fmC"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="8mN-wB-EuW" id="B1h-ev-6Iu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="241-Gr-Pp7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JOZ-Ea-XpZ"/>
                                    <constraint firstAttribute="height" constant="21" id="bJA-UH-TfY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="8mN-wB-EuW" id="PQc-hk-9iv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-iH-e2R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bo8-QE-qNl"/>
                                    <constraint firstAttribute="width" constant="97" id="azF-Mt-oW6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="8mN-wB-EuW" id="b8A-cg-7ix"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in mm3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-nT-7I7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NRd-8S-X1E"/>
                                    <constraint firstAttribute="width" constant="97" id="QLd-j9-7Hu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="8mN-wB-EuW" id="N4x-aT-HGU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YdG-bB-KyY" firstAttribute="top" secondItem="NwE-1k-j7I" secondAttribute="bottom" constant="15" id="0G6-Jx-tzD"/>
                            <constraint firstItem="WfF-dI-VD7" firstAttribute="top" secondItem="YdG-bB-KyY" secondAttribute="bottom" constant="15" id="4zd-Ab-S5u"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="leading" secondItem="WfF-dI-VD7" secondAttribute="trailing" constant="-98" id="A69-sO-Vud"/>
                            <constraint firstItem="i1c-x2-FWc" firstAttribute="centerX" secondItem="9xe-2Z-Dzx" secondAttribute="centerX" id="B7N-rI-k46"/>
                            <constraint firstItem="Svm-AM-bjN" firstAttribute="leading" secondItem="NwE-1k-j7I" secondAttribute="trailing" constant="20" id="Bdf-GV-XY8"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="top" secondItem="i1c-x2-FWc" secondAttribute="bottom" constant="50" id="Bmi-6n-RmE"/>
                            <constraint firstItem="mMS-iH-e2R" firstAttribute="leading" secondItem="WfF-dI-VD7" secondAttribute="trailing" constant="20" id="INO-ch-aw5"/>
                            <constraint firstItem="i1c-x2-FWc" firstAttribute="top" secondItem="F6W-j6-sEX" secondAttribute="bottom" constant="25" id="Ic2-5h-ch0"/>
                            <constraint firstItem="241-Gr-Pp7" firstAttribute="top" secondItem="Svm-AM-bjN" secondAttribute="bottom" constant="15" id="JXk-Ad-ZRP"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="leading" secondItem="NwE-1k-j7I" secondAttribute="trailing" constant="-98" id="OAO-r3-nRE"/>
                            <constraint firstItem="mMS-iH-e2R" firstAttribute="top" secondItem="241-Gr-Pp7" secondAttribute="bottom" constant="15" id="OL1-b7-Og8"/>
                            <constraint firstItem="241-Gr-Pp7" firstAttribute="leading" secondItem="YdG-bB-KyY" secondAttribute="trailing" constant="20" id="PZs-nR-iOt"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="centerX" secondItem="9xe-2Z-Dzx" secondAttribute="centerX" id="cMH-0k-ScW"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="leading" secondItem="YdG-bB-KyY" secondAttribute="trailing" constant="-98" id="pdv-eB-bCu"/>
                            <constraint firstItem="NwE-1k-j7I" firstAttribute="top" secondItem="Cnu-kc-lvH" secondAttribute="bottom" constant="50" id="pmz-hG-CMU"/>
                            <constraint firstItem="PEe-6Z-F5b" firstAttribute="top" secondItem="Cnu-kc-lvH" secondAttribute="bottom" constant="50" id="rSY-qm-CXZ"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="leading" secondItem="PEe-6Z-F5b" secondAttribute="trailing" constant="-98" id="syP-RE-AFj"/>
                            <constraint firstItem="Svm-AM-bjN" firstAttribute="top" secondItem="Cnu-kc-lvH" secondAttribute="bottom" constant="50" id="y5E-2T-2hF"/>
                            <constraint firstItem="8c8-nT-7I7" firstAttribute="leading" secondItem="PEe-6Z-F5b" secondAttribute="trailing" constant="20" id="yfj-zV-VNG"/>
                            <constraint firstItem="8c8-nT-7I7" firstAttribute="top" secondItem="Cnu-kc-lvH" secondAttribute="bottom" constant="50" id="zlg-Jl-Ibk"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundPressed:" destination="8mN-wB-EuW" eventType="touchUpInside" id="YOi-dZ-Irr"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dimensions" image="first" id="nbg-KA-upM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heightField" destination="mMS-iH-e2R" id="ttG-oE-FbO"/>
                        <outlet property="heightLabel" destination="WfF-dI-VD7" id="LzX-r7-xkN"/>
                        <outlet property="lengthField" destination="Svm-AM-bjN" id="GUw-WR-n7z"/>
                        <outlet property="lengthLabel" destination="NwE-1k-j7I" id="3X7-Ix-KjY"/>
                        <outlet property="selectionController" destination="Cnu-kc-lvH" id="mdf-cL-QmI"/>
                        <outlet property="volumeField" destination="8c8-nT-7I7" id="zKm-pK-S6V"/>
                        <outlet property="volumeLabel" destination="PEe-6Z-F5b" id="7JU-Cj-uXt"/>
                        <outlet property="widthField" destination="241-Gr-Pp7" id="oaP-OV-65O"/>
                        <outlet property="widthLabel" destination="YdG-bB-KyY" id="sqH-do-Ft7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIr-fk-EEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-590"/>
        </scene>
        <!--Suggestion-->
        <scene sceneID="UL3-Mw-LUv">
            <objects>
                <viewController id="xDx-2N-c6Q" customClass="ThirdTabControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvQ-vO-WgY"/>
                        <viewControllerLayoutGuide type="bottom" id="tFf-VA-ZFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STR-TE-WOU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Input Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-Js-OyC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-ML-4Qz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Entered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-w7-zQa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-b1-4fb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-Rm-odt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-X5-fWL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bZx-w7-zQa" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="9QA-i3-s2N"/>
                            <constraint firstItem="bZx-w7-zQa" firstAttribute="top" secondItem="sSK-Js-OyC" secondAttribute="bottom" constant="10" id="EFB-XJ-aTu"/>
                            <constraint firstItem="M3T-Rm-odt" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="Fw8-Rw-Acg"/>
                            <constraint firstItem="Zzw-X5-fWL" firstAttribute="leading" secondItem="M3T-Rm-odt" secondAttribute="trailing" constant="10" id="K3l-70-YfY"/>
                            <constraint firstItem="xWR-b1-4fb" firstAttribute="top" secondItem="sSK-Js-OyC" secondAttribute="bottom" constant="10" id="P9l-a3-3vc"/>
                            <constraint firstItem="M3T-Rm-odt" firstAttribute="top" secondItem="bZx-w7-zQa" secondAttribute="bottom" constant="10" id="U2L-PY-CTt"/>
                            <constraint firstItem="sSK-Js-OyC" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="cDj-w4-kOU"/>
                            <constraint firstItem="U1L-ML-4Qz" firstAttribute="leading" secondItem="sSK-Js-OyC" secondAttribute="trailing" constant="10" id="elx-6u-7RN"/>
                            <constraint firstItem="sSK-Js-OyC" firstAttribute="top" secondItem="FvQ-vO-WgY" secondAttribute="bottom" constant="15" id="lwC-m3-QQZ"/>
                            <constraint firstItem="xWR-b1-4fb" firstAttribute="leading" secondItem="bZx-w7-zQa" secondAttribute="trailing" constant="10" id="o0w-yu-0zF"/>
                            <constraint firstItem="Zzw-X5-fWL" firstAttribute="top" secondItem="xWR-b1-4fb" secondAttribute="bottom" constant="10" id="oX8-7F-Enl"/>
                            <constraint firstItem="U1L-ML-4Qz" firstAttribute="top" secondItem="FvQ-vO-WgY" secondAttribute="bottom" constant="15" id="q7E-Yo-FiB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggestion" image="first" id="AIh-GU-EuG"/>
                    <connections>
                        <outlet property="actualinputLabel" destination="xWR-b1-4fb" id="b85-eq-X2T"/>
                        <outlet property="calcVolumeLabel" destination="Zzw-X5-fWL" id="ijM-Fo-4jC"/>
                        <outlet property="calcVolumeTag" destination="M3T-Rm-odt" id="2TD-XY-pXa"/>
                        <outlet property="typeinputLabel" destination="U1L-ML-4Qz" id="NVe-CO-Sv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXY-Wa-33z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13G-Ux-nMv">
            <objects>
                <navigationController id="j23-lx-Ota" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="first" id="d2S-KK-jHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81568627450980391" green="0.93333333333333335" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMD-Pd-GXA" kind="relationship" relationship="rootViewController" id="FL4-Hy-FNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMJ-T9-VAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2957" y="108"/>
        </scene>
        <!--3D Print Me-->
        <scene sceneID="m9k-lb-uTz">
            <objects>
                <viewController id="LMD-Pd-GXA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIF-hi-TxB"/>
                        <viewControllerLayoutGuide type="bottom" id="y6A-8P-gEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ava-pa-o87">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFK-K0-7cV">
                                <frame key="frameInset" minX="147" minY="281" width="82" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.52549019610000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Learn More!">
                                    <color key="titleColor" red="1" green="0.82745098039999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iob-wX-p2Y" kind="show" id="tD9-bd-cXm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to the 3DPrintMe app!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-3k-bq3">
                                <frame key="frameInset" minX="16" minY="130" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Click here to learn more about the different processes and materials in 3D Printing!" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-BG-DdN">
                                <frame key="frameInset" minX="16" minY="226" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mxv-Z2-6vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333333333333" green="0.66274509803921566" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Click here to start the suggestion process!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-3S-e84">
                                <frame key="frameInset" minX="16" minY="351" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.66274509800000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Zu-zxB">
                                <frame key="frameInset" minX="146" minY="382" width="84" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.52549019610000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="1" green="0.82745098039999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="qnZ-3J-L54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aPU-3S-e84" secondAttribute="trailing" id="2d7-JJ-LRC"/>
                            <constraint firstItem="aPU-3S-e84" firstAttribute="top" secondItem="rFK-K0-7cV" secondAttribute="bottom" constant="40" id="B8S-L1-hQf"/>
                            <constraint firstItem="h0Z-Zu-zxB" firstAttribute="centerX" secondItem="Ava-pa-o87" secondAttribute="centerX" id="Imz-l3-Wo4"/>
                            <constraint firstItem="p4B-BG-DdN" firstAttribute="centerX" secondItem="Ava-pa-o87" secondAttribute="centerX" id="MzT-fV-yys"/>
                            <constraint firstItem="p4B-BG-DdN" firstAttribute="top" secondItem="Stm-3k-bq3" secondAttribute="bottom" constant="75" id="NNk-zJ-Zm5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Stm-3k-bq3" secondAttribute="leading" id="OII-3c-2vK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4B-BG-DdN" secondAttribute="trailing" id="QwN-PG-6Jk"/>
                            <constraint firstItem="Stm-3k-bq3" firstAttribute="centerX" secondItem="Ava-pa-o87" secondAttribute="centerX" id="YYA-R7-Hiq"/>
                            <constraint firstItem="h0Z-Zu-zxB" firstAttribute="top" secondItem="aPU-3S-e84" secondAttribute="bottom" constant="10" id="a5O-BC-nZD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aPU-3S-e84" secondAttribute="leading" id="eu1-gx-PhL"/>
                            <constraint firstItem="rFK-K0-7cV" firstAttribute="top" secondItem="p4B-BG-DdN" secondAttribute="bottom" constant="10" id="gw8-XC-LzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stm-3k-bq3" secondAttribute="trailing" id="kEy-XE-b4n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p4B-BG-DdN" secondAttribute="leading" id="qwm-qe-hfK"/>
                            <constraint firstItem="rFK-K0-7cV" firstAttribute="centerX" secondItem="Ava-pa-o87" secondAttribute="centerX" id="trA-O9-eaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3D Print Me" id="13i-ef-ySZ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Kz3-Ze-9s0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef1-0o-eJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="107.49625187406298"/>
        </scene>
        <!--Learning Centre-->
        <scene sceneID="9l3-Yl-MHp">
            <objects>
                <tableViewController title="Learning Centre" id="iob-wX-p2Y" customClass="LearningCentreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" id="CVl-eN-q8T">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.88235294117647056" green="0.92549019607843142" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProcessCell" textLabel="qLE-N2-f8z" rowHeight="46" style="IBUITableViewCellStyleDefault" id="InX-sj-grc">
                                <rect key="frame" x="0.0" y="56" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InX-sj-grc" id="gjZ-xW-Tt8">
                                    <frame key="frameInset" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLE-N2-f8z">
                                            <frame key="frameInset" minX="15" width="345" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="fTm-oj-40W" kind="show" identifier="ShowProcessDetails" id="g7f-m2-8N2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaterialCell" textLabel="gJ7-kr-u7o" style="IBUITableViewCellStyleDefault" id="JKs-um-Qxl">
                                <rect key="frame" x="0.0" y="102" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKs-um-Qxl" id="yXb-SP-vBq">
                                    <frame key="frameInset" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJ7-kr-u7o">
                                            <frame key="frameInset" minX="15" width="345" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Q6m-55-HYG" kind="show" identifier="ShowMaterialDetails" id="gkW-kb-hav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iob-wX-p2Y" id="pvj-ko-ZnX"/>
                            <outlet property="delegate" destination="iob-wX-p2Y" id="Ry9-QA-hxY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr9-zm-LqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104.3478260869565" y="826.63043478260875"/>
        </scene>
        <!--3D Print Me-->
        <scene sceneID="xQl-lf-ERk">
            <objects>
                <viewController title="3D Print Me" id="Q6m-55-HYG" customClass="MaterialDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7T-Vr-1UY"/>
                        <viewControllerLayoutGuide type="bottom" id="H4d-ye-hWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLX-yQ-HSf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-J0-iFE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-Gh-tQX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-yP-RZd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatible Processes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-Vx-T36">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-pM-pHB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-rO-zdb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-x6-IBy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-r5-Xeu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-SM-glh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-pu-K99">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-mj-AgE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Luy-mj-AgE" firstAttribute="leading" secondItem="4L4-Vx-T36" secondAttribute="trailing" constant="15" id="6Vd-0Z-afP"/>
                            <constraint firstItem="sEB-x6-IBy" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="Cey-eQ-6W7"/>
                            <constraint firstItem="ufN-SM-glh" firstAttribute="top" secondItem="sEB-x6-IBy" secondAttribute="bottom" constant="10" id="DNW-Az-kyS"/>
                            <constraint firstItem="Luy-mj-AgE" firstAttribute="top" secondItem="n0a-yP-RZd" secondAttribute="bottom" constant="10" id="Gat-Kb-j6f"/>
                            <constraint firstItem="4L4-Vx-T36" firstAttribute="top" secondItem="UIe-Gh-tQX" secondAttribute="bottom" constant="10" id="IP9-bb-u6J"/>
                            <constraint firstItem="n0a-yP-RZd" firstAttribute="top" secondItem="1YA-J0-iFE" secondAttribute="bottom" constant="10" id="KBp-dH-o6N"/>
                            <constraint firstItem="7AJ-pu-K99" firstAttribute="top" secondItem="FBQ-r5-Xeu" secondAttribute="bottom" constant="10" id="Kkd-k9-aK0"/>
                            <constraint firstItem="7AJ-pu-K99" firstAttribute="leading" secondItem="ufN-SM-glh" secondAttribute="trailing" constant="15" id="PK2-7A-75n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YA-J0-iFE" secondAttribute="trailing" id="QVs-mP-FsI"/>
                            <constraint firstItem="FBQ-r5-Xeu" firstAttribute="top" secondItem="fgL-rO-zdb" secondAttribute="bottom" constant="10" id="VY8-zL-vjH"/>
                            <constraint firstItem="ufN-SM-glh" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="Wt9-FN-vyK"/>
                            <constraint firstItem="WsS-pM-pHB" firstAttribute="top" secondItem="4L4-Vx-T36" secondAttribute="bottom" constant="10" id="a39-y2-Jgc"/>
                            <constraint firstItem="n0a-yP-RZd" firstAttribute="leading" secondItem="UIe-Gh-tQX" secondAttribute="trailing" constant="15" id="at9-M7-gnm"/>
                            <constraint firstItem="fgL-rO-zdb" firstAttribute="top" secondItem="4L4-Vx-T36" secondAttribute="bottom" constant="10" id="bOz-h5-joc"/>
                            <constraint firstItem="FBQ-r5-Xeu" firstAttribute="leading" secondItem="sEB-x6-IBy" secondAttribute="trailing" constant="15" id="cet-0g-hWE"/>
                            <constraint firstItem="UIe-Gh-tQX" firstAttribute="top" secondItem="1YA-J0-iFE" secondAttribute="bottom" constant="10" id="lIa-Ht-X0r"/>
                            <constraint firstItem="fgL-rO-zdb" firstAttribute="leading" secondItem="WsS-pM-pHB" secondAttribute="trailing" constant="15" id="rcj-kU-LT3"/>
                            <constraint firstItem="1YA-J0-iFE" firstAttribute="top" secondItem="k7T-Vr-1UY" secondAttribute="bottom" constant="175" id="sbf-tf-1Y4"/>
                            <constraint firstItem="1YA-J0-iFE" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="t7F-9Z-be0"/>
                            <constraint firstItem="sEB-x6-IBy" firstAttribute="top" secondItem="WsS-pM-pHB" secondAttribute="bottom" constant="10" id="uGo-8f-dQC"/>
                            <constraint firstItem="WsS-pM-pHB" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="vA1-uw-J3b"/>
                            <constraint firstItem="4L4-Vx-T36" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="wl9-xt-7em"/>
                            <constraint firstItem="UIe-Gh-tQX" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="zS9-DB-Bos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durabilityLabel" destination="7AJ-pu-K99" id="6kp-6d-luq"/>
                        <outlet property="flexibilityLabel" destination="FBQ-r5-Xeu" id="9K5-wb-XOx"/>
                        <outlet property="infoLabel" destination="1YA-J0-iFE" id="Ogl-FU-h9x"/>
                        <outlet property="priceLabel" destination="n0a-yP-RZd" id="cP2-5v-rbl"/>
                        <outlet property="processLabel" destination="Luy-mj-AgE" id="nvR-DS-Ot0"/>
                        <outlet property="strengthLabel" destination="fgL-rO-zdb" id="jHt-Wh-P2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmB-9r-2Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106.4000000000001" y="1573.7631184407796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hx0-kV-3nR">
            <objects>
                <viewController id="54h-q0-2wW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJV-r6-Ybd"/>
                        <viewControllerLayoutGuide type="bottom" id="M3Q-Hl-awg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHo-Cp-2Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-Ce-9ST">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-oh-zuT">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oJL-oh-zuT" secondAttribute="trailing" id="G5S-t3-Q1L"/>
                                    <constraint firstAttribute="bottom" secondItem="oJL-oh-zuT" secondAttribute="bottom" id="JFE-4f-PVG"/>
                                    <constraint firstItem="oJL-oh-zuT" firstAttribute="leading" secondItem="YYw-Ce-9ST" secondAttribute="leading" id="oTy-aQ-bcd"/>
                                    <constraint firstItem="oJL-oh-zuT" firstAttribute="top" secondItem="YYw-Ce-9ST" secondAttribute="top" id="opK-SX-sIy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJL-oh-zuT" firstAttribute="width" secondItem="RHo-Cp-2Zi" secondAttribute="width" id="5mP-8J-2Q3"/>
                            <constraint firstItem="oJL-oh-zuT" firstAttribute="height" secondItem="RHo-Cp-2Zi" secondAttribute="height" priority="250" id="XJx-kL-kty"/>
                            <constraint firstAttribute="trailing" secondItem="YYw-Ce-9ST" secondAttribute="trailing" id="YYV-W9-qep"/>
                            <constraint firstItem="YYw-Ce-9ST" firstAttribute="leading" secondItem="RHo-Cp-2Zi" secondAttribute="leading" id="bvN-m6-yY2"/>
                            <constraint firstItem="M3Q-Hl-awg" firstAttribute="top" secondItem="YYw-Ce-9ST" secondAttribute="bottom" id="eff-mh-4QA"/>
                            <constraint firstItem="YYw-Ce-9ST" firstAttribute="top" secondItem="RHo-Cp-2Zi" secondAttribute="top" id="rax-50-nLI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liw-rX-IES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237.5999999999999" y="1573.7631184407796"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0RD-Xm-851">
            <objects>
                <viewController id="fTm-oj-40W" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdG-47-VHh"/>
                        <viewControllerLayoutGuide type="bottom" id="kiU-vR-jpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27Z-5w-jX6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doV-mw-CXy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.92549019610000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="doV-mw-CXy" firstAttribute="centerX" secondItem="27Z-5w-jX6" secondAttribute="centerX" id="8Pu-MJ-6vO"/>
                            <constraint firstItem="doV-mw-CXy" firstAttribute="centerY" secondItem="27Z-5w-jX6" secondAttribute="centerY" id="aCd-W0-Qyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="processName" destination="doV-mw-CXy" id="oPw-Yz-Ds0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGu-IK-uFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="826.63043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mN-wB-EuW" kind="relationship" relationship="viewControllers" id="v2c-gY-HxG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xDx-2N-c6Q" kind="relationship" relationship="viewControllers" id="vkh-s5-OJV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
