<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j23-lx-Ota">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reasoning-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-bI-E8D"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the main purpose of the print" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-B6-KXp">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.79215686269999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DPW-B6-KXp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2NB-68-jwC"/>
                            <constraint firstItem="DPW-B6-KXp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="Bhz-C9-QR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvd-bI-E8D" secondAttribute="trailing" id="JjW-9b-N6I"/>
                            <constraint firstItem="Lvd-bI-E8D" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="NJE-HZ-xQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPW-B6-KXp" secondAttribute="trailing" id="hgL-M8-xGQ"/>
                            <constraint firstItem="DPW-B6-KXp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mYb-td-3Qk"/>
                            <constraint firstItem="Lvd-bI-E8D" firstAttribute="top" secondItem="DPW-B6-KXp" secondAttribute="bottom" constant="25" id="pXk-Vq-KVa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reasoning" image="Reasoning" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="njN-au-Cjx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pickerReason" destination="Lvd-bI-E8D" id="9Y8-S4-uwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="108"/>
        </scene>
        <!--Dimensions-->
        <scene sceneID="om3-5e-WKJ">
            <objects>
                <viewController id="8mN-wB-EuW" customClass="FirstTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6W-j6-sEX"/>
                        <viewControllerLayoutGuide type="bottom" id="e4F-Vi-5rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xe-2Z-Dzx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-kc-lvH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="736-oC-fd5"/>
                                </constraints>
                                <segments>
                                    <segment title="Dimensions"/>
                                    <segment title="Volume"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectControl:" destination="8mN-wB-EuW" eventType="valueChanged" id="vLi-XC-jfi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-1k-j7I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the type of input to enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-x2-FWc">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-bB-KyY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-dI-VD7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-6Z-F5b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-AM-bjN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DL6-0t-UTR"/>
                                    <constraint firstAttribute="height" constant="21" id="qWP-Vs-fmC"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="8mN-wB-EuW" id="B1h-ev-6Iu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="241-Gr-Pp7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JOZ-Ea-XpZ"/>
                                    <constraint firstAttribute="height" constant="21" id="bJA-UH-TfY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="8mN-wB-EuW" id="PQc-hk-9iv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-iH-e2R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bo8-QE-qNl"/>
                                    <constraint firstAttribute="width" constant="97" id="azF-Mt-oW6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="8mN-wB-EuW" id="b8A-cg-7ix"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in mm3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-nT-7I7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NRd-8S-X1E"/>
                                    <constraint firstAttribute="width" constant="97" id="QLd-j9-7Hu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="8mN-wB-EuW" id="N4x-aT-HGU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.79215686269999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YdG-bB-KyY" firstAttribute="top" secondItem="NwE-1k-j7I" secondAttribute="bottom" constant="15" id="0G6-Jx-tzD"/>
                            <constraint firstItem="WfF-dI-VD7" firstAttribute="top" secondItem="YdG-bB-KyY" secondAttribute="bottom" constant="15" id="4zd-Ab-S5u"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="leading" secondItem="WfF-dI-VD7" secondAttribute="trailing" constant="-98" id="A69-sO-Vud"/>
                            <constraint firstItem="i1c-x2-FWc" firstAttribute="centerX" secondItem="9xe-2Z-Dzx" secondAttribute="centerX" id="B7N-rI-k46"/>
                            <constraint firstItem="Svm-AM-bjN" firstAttribute="leading" secondItem="NwE-1k-j7I" secondAttribute="trailing" constant="20" id="Bdf-GV-XY8"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="top" secondItem="i1c-x2-FWc" secondAttribute="bottom" constant="50" id="Bmi-6n-RmE"/>
                            <constraint firstItem="mMS-iH-e2R" firstAttribute="leading" secondItem="WfF-dI-VD7" secondAttribute="trailing" constant="20" id="INO-ch-aw5"/>
                            <constraint firstItem="i1c-x2-FWc" firstAttribute="top" secondItem="F6W-j6-sEX" secondAttribute="bottom" constant="25" id="Ic2-5h-ch0"/>
                            <constraint firstItem="241-Gr-Pp7" firstAttribute="top" secondItem="Svm-AM-bjN" secondAttribute="bottom" constant="15" id="JXk-Ad-ZRP"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="leading" secondItem="NwE-1k-j7I" secondAttribute="trailing" constant="-98" id="OAO-r3-nRE"/>
                            <constraint firstItem="mMS-iH-e2R" firstAttribute="top" secondItem="241-Gr-Pp7" secondAttribute="bottom" constant="15" id="OL1-b7-Og8"/>
                            <constraint firstItem="241-Gr-Pp7" firstAttribute="leading" secondItem="YdG-bB-KyY" secondAttribute="trailing" constant="20" id="PZs-nR-iOt"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="centerX" secondItem="9xe-2Z-Dzx" secondAttribute="centerX" id="cMH-0k-ScW"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="leading" secondItem="YdG-bB-KyY" secondAttribute="trailing" constant="-98" id="pdv-eB-bCu"/>
                            <constraint firstItem="NwE-1k-j7I" firstAttribute="top" secondItem="Cnu-kc-lvH" secondAttribute="bottom" constant="50" id="pmz-hG-CMU"/>
                            <constraint firstItem="PEe-6Z-F5b" firstAttribute="top" secondItem="Cnu-kc-lvH" secondAttribute="bottom" constant="50" id="rSY-qm-CXZ"/>
                            <constraint firstItem="Cnu-kc-lvH" firstAttribute="leading" secondItem="PEe-6Z-F5b" secondAttribute="trailing" constant="-98" id="syP-RE-AFj"/>
                            <constraint firstItem="Svm-AM-bjN" firstAttribute="top" secondItem="Cnu-kc-lvH" secondAttribute="bottom" constant="50" id="y5E-2T-2hF"/>
                            <constraint firstItem="8c8-nT-7I7" firstAttribute="leading" secondItem="PEe-6Z-F5b" secondAttribute="trailing" constant="20" id="yfj-zV-VNG"/>
                            <constraint firstItem="8c8-nT-7I7" firstAttribute="top" secondItem="Cnu-kc-lvH" secondAttribute="bottom" constant="50" id="zlg-Jl-Ibk"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundPressed:" destination="8mN-wB-EuW" eventType="touchUpInside" id="YOi-dZ-Irr"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dimensions" image="Dimensions" id="nbg-KA-upM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heightField" destination="mMS-iH-e2R" id="ttG-oE-FbO"/>
                        <outlet property="heightLabel" destination="WfF-dI-VD7" id="LzX-r7-xkN"/>
                        <outlet property="lengthField" destination="Svm-AM-bjN" id="GUw-WR-n7z"/>
                        <outlet property="lengthLabel" destination="NwE-1k-j7I" id="3X7-Ix-KjY"/>
                        <outlet property="selectionController" destination="Cnu-kc-lvH" id="mdf-cL-QmI"/>
                        <outlet property="volumeField" destination="8c8-nT-7I7" id="zKm-pK-S6V"/>
                        <outlet property="volumeLabel" destination="PEe-6Z-F5b" id="7JU-Cj-uXt"/>
                        <outlet property="widthField" destination="241-Gr-Pp7" id="oaP-OV-65O"/>
                        <outlet property="widthLabel" destination="YdG-bB-KyY" id="sqH-do-Ft7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIr-fk-EEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-590"/>
        </scene>
        <!--Services-->
        <scene sceneID="cZw-q6-oUA">
            <objects>
                <viewController id="sxX-iI-1W8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCI-4Y-5VY"/>
                        <viewControllerLayoutGuide type="bottom" id="FwZ-M1-CsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2z-ll-2M2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-GS-as0">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.01" maxValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="i58-Ui-K3a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="b1q-P8-2yU"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.25490196078431371" green="0.31764705882352939" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.81176470588235294" green="0.54117647058823526" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="zoomSlider:" destination="sxX-iI-1W8" eventType="touchDragInside" id="juC-2q-8X4"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-60-piZ">
                                <state key="normal" title="Reset View">
                                    <color key="titleColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="sxX-iI-1W8" eventType="touchDown" id="Cgx-Ja-POc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6q-GS-as0" firstAttribute="bottom" secondItem="FwZ-M1-CsG" secondAttribute="top" id="8TO-lU-DDI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KHI-60-piZ" secondAttribute="leading" id="EXR-lw-E1g"/>
                            <constraint firstAttribute="trailing" secondItem="a6q-GS-as0" secondAttribute="trailing" id="LUx-mf-9Jf"/>
                            <constraint firstItem="FwZ-M1-CsG" firstAttribute="top" secondItem="i58-Ui-K3a" secondAttribute="bottom" constant="10" id="MQ7-FF-gbB"/>
                            <constraint firstItem="a6q-GS-as0" firstAttribute="top" secondItem="WCI-4Y-5VY" secondAttribute="bottom" id="Or1-qd-ys6"/>
                            <constraint firstItem="a6q-GS-as0" firstAttribute="leading" secondItem="k2z-ll-2M2" secondAttribute="leading" id="QtU-cB-YDW"/>
                            <constraint firstItem="i58-Ui-K3a" firstAttribute="top" secondItem="KHI-60-piZ" secondAttribute="bottom" id="d75-LW-Qr9"/>
                            <constraint firstItem="i58-Ui-K3a" firstAttribute="centerX" secondItem="a6q-GS-as0" secondAttribute="centerX" id="gyw-W7-8mZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="Map" id="jtL-nr-6ax"/>
                    <connections>
                        <outlet property="actualMap" destination="a6q-GS-as0" id="jad-RT-U2q"/>
                        <outlet property="sliderPosition" destination="i58-Ui-K3a" id="Bw2-jc-jfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibs-qx-8A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="1512.5937031484259"/>
        </scene>
        <!--Suggestion-->
        <scene sceneID="UL3-Mw-LUv">
            <objects>
                <viewController id="xDx-2N-c6Q" customClass="ThirdTabControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvQ-vO-WgY"/>
                        <viewControllerLayoutGuide type="bottom" id="tFf-VA-ZFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STR-TE-WOU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-Js-OyC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-ML-4Qz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-w7-zQa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-b1-4fb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-Rm-odt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-X5-fWL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-pc-cWi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-TL-A0t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Inputs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-FM-5dO">
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on the Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-oo-UKO">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Process:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-7t-OGP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un9-eK-sF9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-IY-BM0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost would be:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-JC-dDL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-45-NUm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.79215686269999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1W-oo-UKO" firstAttribute="centerX" secondItem="STR-TE-WOU" secondAttribute="centerX" id="0tJ-Fd-n11"/>
                            <constraint firstItem="DNF-JC-dDL" firstAttribute="top" secondItem="UGh-IY-BM0" secondAttribute="bottom" constant="20" id="6v0-OB-7sj"/>
                            <constraint firstItem="un9-eK-sF9" firstAttribute="top" secondItem="x1W-oo-UKO" secondAttribute="bottom" constant="10" id="9FD-MU-3k6"/>
                            <constraint firstItem="bZx-w7-zQa" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="9QA-i3-s2N"/>
                            <constraint firstItem="rgr-7t-OGP" firstAttribute="top" secondItem="x1W-oo-UKO" secondAttribute="bottom" constant="10" id="9mi-zL-o74"/>
                            <constraint firstItem="DNF-JC-dDL" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="DRe-CS-ZXv"/>
                            <constraint firstItem="bZx-w7-zQa" firstAttribute="top" secondItem="sSK-Js-OyC" secondAttribute="bottom" constant="10" id="EFB-XJ-aTu"/>
                            <constraint firstItem="M3T-Rm-odt" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="Fw8-Rw-Acg"/>
                            <constraint firstItem="Zzw-X5-fWL" firstAttribute="leading" secondItem="M3T-Rm-odt" secondAttribute="trailing" constant="10" id="K3l-70-YfY"/>
                            <constraint firstItem="iEK-TL-A0t" firstAttribute="leading" secondItem="Kr0-pc-cWi" secondAttribute="trailing" constant="10" id="Nd0-Z9-sfb"/>
                            <constraint firstItem="x1W-oo-UKO" firstAttribute="top" secondItem="iEK-TL-A0t" secondAttribute="bottom" constant="15" id="NmC-7H-7ts"/>
                            <constraint firstItem="un9-eK-sF9" firstAttribute="leading" secondItem="rgr-7t-OGP" secondAttribute="trailing" constant="15" id="OEu-MZ-mfQ"/>
                            <constraint firstItem="xWR-b1-4fb" firstAttribute="top" secondItem="sSK-Js-OyC" secondAttribute="bottom" constant="10" id="P9l-a3-3vc"/>
                            <constraint firstItem="sSK-Js-OyC" firstAttribute="top" secondItem="ksM-FM-5dO" secondAttribute="bottom" constant="10" id="PhV-Rw-y2C"/>
                            <constraint firstItem="Kr0-pc-cWi" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="QOn-hg-rEZ"/>
                            <constraint firstItem="U1L-ML-4Qz" firstAttribute="top" secondItem="ksM-FM-5dO" secondAttribute="bottom" constant="10" id="QkE-Nq-D70"/>
                            <constraint firstItem="M3T-Rm-odt" firstAttribute="top" secondItem="bZx-w7-zQa" secondAttribute="bottom" constant="10" id="U2L-PY-CTt"/>
                            <constraint firstItem="rgr-7t-OGP" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="WbY-Pn-Xyd"/>
                            <constraint firstItem="Kr0-pc-cWi" firstAttribute="top" secondItem="M3T-Rm-odt" secondAttribute="bottom" constant="10" id="XkT-Tx-Dr3"/>
                            <constraint firstItem="jlW-45-NUm" firstAttribute="leading" secondItem="DNF-JC-dDL" secondAttribute="trailing" constant="15" id="Zis-B5-2PA"/>
                            <constraint firstItem="UGh-IY-BM0" firstAttribute="top" secondItem="rgr-7t-OGP" secondAttribute="bottom" constant="10" id="apj-XO-lsx"/>
                            <constraint firstItem="sSK-Js-OyC" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="cDj-w4-kOU"/>
                            <constraint firstItem="U1L-ML-4Qz" firstAttribute="leading" secondItem="sSK-Js-OyC" secondAttribute="trailing" constant="10" id="elx-6u-7RN"/>
                            <constraint firstItem="jlW-45-NUm" firstAttribute="top" secondItem="UGh-IY-BM0" secondAttribute="bottom" constant="20" id="mdM-pu-WAu"/>
                            <constraint firstItem="iEK-TL-A0t" firstAttribute="top" secondItem="Zzw-X5-fWL" secondAttribute="bottom" constant="10" id="mgw-od-3OO"/>
                            <constraint firstItem="xWR-b1-4fb" firstAttribute="leading" secondItem="bZx-w7-zQa" secondAttribute="trailing" constant="10" id="o0w-yu-0zF"/>
                            <constraint firstItem="Zzw-X5-fWL" firstAttribute="top" secondItem="xWR-b1-4fb" secondAttribute="bottom" constant="10" id="oX8-7F-Enl"/>
                            <constraint firstItem="ksM-FM-5dO" firstAttribute="top" secondItem="FvQ-vO-WgY" secondAttribute="bottom" constant="15" id="ros-aI-OOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGh-IY-BM0" secondAttribute="trailing" id="wqc-3f-jkt"/>
                            <constraint firstItem="ksM-FM-5dO" firstAttribute="centerX" secondItem="STR-TE-WOU" secondAttribute="centerX" id="xFf-tb-9dP"/>
                            <constraint firstItem="UGh-IY-BM0" firstAttribute="leading" secondItem="STR-TE-WOU" secondAttribute="leadingMargin" id="zf7-KF-w5I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggestion" image="Suggestion" id="AIh-GU-EuG"/>
                    <navigationItem key="navigationItem" id="GaM-2F-wxB"/>
                    <connections>
                        <outlet property="actualinputLabel" destination="xWR-b1-4fb" id="b85-eq-X2T"/>
                        <outlet property="calcVolumeLabel" destination="Zzw-X5-fWL" id="ijM-Fo-4jC"/>
                        <outlet property="calcVolumeTag" destination="M3T-Rm-odt" id="2TD-XY-pXa"/>
                        <outlet property="costLabel" destination="jlW-45-NUm" id="qua-JI-ihi"/>
                        <outlet property="elaboratedReasoning" destination="UGh-IY-BM0" id="VkO-t0-TnC"/>
                        <outlet property="processLabel" destination="un9-eK-sF9" id="FTl-G7-TQW"/>
                        <outlet property="reasonLabel" destination="iEK-TL-A0t" id="8C1-qx-ah7"/>
                        <outlet property="typeinputLabel" destination="U1L-ML-4Qz" id="NVe-CO-Sv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXY-Wa-33z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13G-Ux-nMv">
            <objects>
                <navigationController id="j23-lx-Ota" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="d2S-KK-jHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196078431371" green="0.31764705882352939" blue="0.52156862745098043" alpha="0.68162677304964536" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMD-Pd-GXA" kind="relationship" relationship="rootViewController" id="FL4-Hy-FNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMJ-T9-VAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2957" y="108"/>
        </scene>
        <!--3D Print Me-->
        <scene sceneID="m9k-lb-uTz">
            <objects>
                <viewController id="LMD-Pd-GXA" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIF-hi-TxB"/>
                        <viewControllerLayoutGuide type="bottom" id="y6A-8P-gEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ava-pa-o87">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFK-K0-7cV">
                                <color key="backgroundColor" red="0.81568627450980391" green="0.54117647058823526" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Learn More!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <segue destination="iob-wX-p2Y" kind="show" id="tD9-bd-cXm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the 3DPrintMe app!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-3k-bq3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to learn more about the different processes and materials in 3D Printing!" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-BG-DdN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to start the suggestion process!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-3S-e84">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Zu-zxB">
                                <color key="backgroundColor" red="0.81568627449999997" green="0.54117647059999996" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="K1O-fT-8UY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.792156862745098" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h0Z-Zu-zxB" firstAttribute="top" secondItem="aPU-3S-e84" secondAttribute="bottom" constant="25" id="07g-T1-TFc"/>
                            <constraint firstItem="p4B-BG-DdN" firstAttribute="trailing" secondItem="Ava-pa-o87" secondAttribute="trailingMargin" id="CC2-fx-TWS"/>
                            <constraint firstItem="Stm-3k-bq3" firstAttribute="centerX" secondItem="Ava-pa-o87" secondAttribute="centerX" id="HTR-Sa-zv8"/>
                            <constraint firstItem="Stm-3k-bq3" firstAttribute="top" secondItem="fIF-hi-TxB" secondAttribute="bottom" constant="25" id="KDg-ib-hSd"/>
                            <constraint firstItem="p4B-BG-DdN" firstAttribute="top" secondItem="Stm-3k-bq3" secondAttribute="bottom" constant="25" id="MPN-Og-bVy"/>
                            <constraint firstItem="h0Z-Zu-zxB" firstAttribute="centerX" secondItem="Ava-pa-o87" secondAttribute="centerX" id="YSK-Mm-VTL"/>
                            <constraint firstItem="p4B-BG-DdN" firstAttribute="leading" secondItem="Ava-pa-o87" secondAttribute="leadingMargin" id="gx9-SB-vEw"/>
                            <constraint firstItem="aPU-3S-e84" firstAttribute="top" secondItem="rFK-K0-7cV" secondAttribute="bottom" constant="40" id="mCS-Fc-Sj7"/>
                            <constraint firstItem="rFK-K0-7cV" firstAttribute="top" secondItem="p4B-BG-DdN" secondAttribute="bottom" constant="25" id="oec-RQ-i71"/>
                            <constraint firstItem="aPU-3S-e84" firstAttribute="trailing" secondItem="Ava-pa-o87" secondAttribute="trailingMargin" id="rmS-Jd-jCY"/>
                            <constraint firstItem="aPU-3S-e84" firstAttribute="leading" secondItem="Ava-pa-o87" secondAttribute="leadingMargin" id="udq-Lb-gMH"/>
                            <constraint firstItem="rFK-K0-7cV" firstAttribute="centerX" secondItem="Ava-pa-o87" secondAttribute="centerX" id="zuc-y2-6sY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3D Print Me" id="13i-ef-ySZ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Kz3-Ze-9s0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef1-0o-eJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="107.49625187406298"/>
        </scene>
        <!--Learning Centre Table View Controller-->
        <scene sceneID="9l3-Yl-MHp">
            <objects>
                <tableViewController id="iob-wX-p2Y" customClass="LearningCentreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" id="CVl-eN-q8T">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.25580391289999999" green="0.31684330109999997" blue="0.52010822300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.64472931623458862" green="0.83008259534835815" blue="0.93462139368057251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProcessCell" textLabel="qLE-N2-f8z" rowHeight="46" style="IBUITableViewCellStyleDefault" id="InX-sj-grc">
                                <rect key="frame" x="0.0" y="56" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InX-sj-grc" id="gjZ-xW-Tt8">
                                    <frame key="frameInset" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLE-N2-f8z">
                                            <frame key="frameInset" minX="15" width="345" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.79215686269999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="fTm-oj-40W" kind="show" identifier="ShowProcessDetails" id="g7f-m2-8N2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaterialCell" textLabel="gJ7-kr-u7o" style="IBUITableViewCellStyleDefault" id="JKs-um-Qxl">
                                <rect key="frame" x="0.0" y="102" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKs-um-Qxl" id="yXb-SP-vBq">
                                    <frame key="frameInset" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJ7-kr-u7o">
                                            <frame key="frameInset" minX="15" width="345" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.58431372550000005" green="0.79215686269999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.79215686269999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Q6m-55-HYG" kind="show" identifier="ShowMaterialDetails" id="gkW-kb-hav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iob-wX-p2Y" id="pvj-ko-ZnX"/>
                            <outlet property="delegate" destination="iob-wX-p2Y" id="Ry9-QA-hxY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr9-zm-LqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="826"/>
        </scene>
        <!--3D Print Me-->
        <scene sceneID="xQl-lf-ERk">
            <objects>
                <viewController title="3D Print Me" id="Q6m-55-HYG" customClass="MaterialDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7T-Vr-1UY"/>
                        <viewControllerLayoutGuide type="bottom" id="H4d-ye-hWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLX-yQ-HSf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-J0-iFE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-Gh-tQX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-yP-RZd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatible Processes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-Vx-T36">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-pM-pHB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-rO-zdb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-x6-IBy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-r5-Xeu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-SM-glh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-pu-K99">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-mj-AgE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-7s-Xht">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="E8e-KC-l6u"/>
                                    <constraint firstAttribute="width" constant="340" id="gno-e3-y0z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.79215686269999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Luy-mj-AgE" firstAttribute="leading" secondItem="4L4-Vx-T36" secondAttribute="trailing" constant="15" id="6Vd-0Z-afP"/>
                            <constraint firstItem="1YA-J0-iFE" firstAttribute="top" secondItem="f5q-7s-Xht" secondAttribute="bottom" constant="15" id="8YW-8g-ToA"/>
                            <constraint firstItem="f5q-7s-Xht" firstAttribute="top" secondItem="k7T-Vr-1UY" secondAttribute="bottom" constant="10" id="9xn-3a-ezG"/>
                            <constraint firstItem="sEB-x6-IBy" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="Cey-eQ-6W7"/>
                            <constraint firstItem="ufN-SM-glh" firstAttribute="top" secondItem="sEB-x6-IBy" secondAttribute="bottom" constant="10" id="DNW-Az-kyS"/>
                            <constraint firstItem="Luy-mj-AgE" firstAttribute="top" secondItem="n0a-yP-RZd" secondAttribute="bottom" constant="10" id="Gat-Kb-j6f"/>
                            <constraint firstItem="4L4-Vx-T36" firstAttribute="top" secondItem="UIe-Gh-tQX" secondAttribute="bottom" constant="10" id="IP9-bb-u6J"/>
                            <constraint firstItem="n0a-yP-RZd" firstAttribute="top" secondItem="1YA-J0-iFE" secondAttribute="bottom" constant="10" id="KBp-dH-o6N"/>
                            <constraint firstItem="7AJ-pu-K99" firstAttribute="top" secondItem="FBQ-r5-Xeu" secondAttribute="bottom" constant="10" id="Kkd-k9-aK0"/>
                            <constraint firstItem="7AJ-pu-K99" firstAttribute="leading" secondItem="ufN-SM-glh" secondAttribute="trailing" constant="15" id="PK2-7A-75n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YA-J0-iFE" secondAttribute="trailing" id="QVs-mP-FsI"/>
                            <constraint firstItem="FBQ-r5-Xeu" firstAttribute="top" secondItem="fgL-rO-zdb" secondAttribute="bottom" constant="10" id="VY8-zL-vjH"/>
                            <constraint firstItem="ufN-SM-glh" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="Wt9-FN-vyK"/>
                            <constraint firstItem="WsS-pM-pHB" firstAttribute="top" secondItem="4L4-Vx-T36" secondAttribute="bottom" constant="10" id="a39-y2-Jgc"/>
                            <constraint firstItem="f5q-7s-Xht" firstAttribute="centerX" secondItem="SLX-yQ-HSf" secondAttribute="centerX" id="a74-NN-N0Z"/>
                            <constraint firstItem="n0a-yP-RZd" firstAttribute="leading" secondItem="UIe-Gh-tQX" secondAttribute="trailing" constant="15" id="at9-M7-gnm"/>
                            <constraint firstItem="fgL-rO-zdb" firstAttribute="top" secondItem="4L4-Vx-T36" secondAttribute="bottom" constant="10" id="bOz-h5-joc"/>
                            <constraint firstItem="FBQ-r5-Xeu" firstAttribute="leading" secondItem="sEB-x6-IBy" secondAttribute="trailing" constant="15" id="cet-0g-hWE"/>
                            <constraint firstItem="UIe-Gh-tQX" firstAttribute="top" secondItem="1YA-J0-iFE" secondAttribute="bottom" constant="10" id="lIa-Ht-X0r"/>
                            <constraint firstItem="fgL-rO-zdb" firstAttribute="leading" secondItem="WsS-pM-pHB" secondAttribute="trailing" constant="15" id="rcj-kU-LT3"/>
                            <constraint firstItem="1YA-J0-iFE" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="t7F-9Z-be0"/>
                            <constraint firstItem="sEB-x6-IBy" firstAttribute="top" secondItem="WsS-pM-pHB" secondAttribute="bottom" constant="10" id="uGo-8f-dQC"/>
                            <constraint firstItem="WsS-pM-pHB" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="vA1-uw-J3b"/>
                            <constraint firstItem="4L4-Vx-T36" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="wl9-xt-7em"/>
                            <constraint firstItem="UIe-Gh-tQX" firstAttribute="leading" secondItem="SLX-yQ-HSf" secondAttribute="leadingMargin" id="zS9-DB-Bos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durabilityLabel" destination="7AJ-pu-K99" id="6kp-6d-luq"/>
                        <outlet property="flexibilityLabel" destination="FBQ-r5-Xeu" id="9K5-wb-XOx"/>
                        <outlet property="imageView" destination="f5q-7s-Xht" id="taw-P8-OHb"/>
                        <outlet property="infoLabel" destination="1YA-J0-iFE" id="Ogl-FU-h9x"/>
                        <outlet property="priceLabel" destination="n0a-yP-RZd" id="cP2-5v-rbl"/>
                        <outlet property="processLabel" destination="Luy-mj-AgE" id="nvR-DS-Ot0"/>
                        <outlet property="strengthLabel" destination="fgL-rO-zdb" id="jHt-Wh-P2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmB-9r-2Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="1513"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0RD-Xm-851">
            <objects>
                <viewController id="fTm-oj-40W" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdG-47-VHh"/>
                        <viewControllerLayoutGuide type="bottom" id="kiU-vR-jpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27Z-5w-jX6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doV-mw-CXy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-Tg-Ipu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-bF-EJt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Resolution (in mm):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-ty-HMu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-1E-Mu8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality Attainable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-MC-D4j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljM-Eq-cb4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-2A-A6l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-rU-dsN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Lhe-nC-neS"/>
                                    <constraint firstAttribute="height" constant="250" id="bCx-Qm-ygL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material Possibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-HK-vd0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="WKJ-UH-eIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.83137254901960778" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vpf-MC-D4j" firstAttribute="leading" secondItem="27Z-5w-jX6" secondAttribute="leadingMargin" id="0pL-P3-zh0"/>
                            <constraint firstItem="yGL-2A-A6l" firstAttribute="leading" secondItem="v8M-HK-vd0" secondAttribute="trailing" constant="15" id="4TB-7i-pMF"/>
                            <constraint firstItem="jTf-bF-EJt" firstAttribute="top" secondItem="doV-mw-CXy" secondAttribute="bottom" constant="10" id="5zh-cm-SoK"/>
                            <constraint firstItem="v8M-HK-vd0" firstAttribute="leading" secondItem="27Z-5w-jX6" secondAttribute="leadingMargin" id="8Ft-6C-uYN"/>
                            <constraint firstItem="doV-mw-CXy" firstAttribute="leading" secondItem="27Z-5w-jX6" secondAttribute="leadingMargin" id="AkM-0Z-YV7"/>
                            <constraint firstItem="Xuz-1E-Mu8" firstAttribute="leading" secondItem="LLd-ty-HMu" secondAttribute="trailing" constant="15" id="Ea6-ed-wQQ"/>
                            <constraint firstItem="Xuz-1E-Mu8" firstAttribute="top" secondItem="jTf-bF-EJt" secondAttribute="bottom" constant="10" id="Kcx-no-i69"/>
                            <constraint firstItem="aFk-rU-dsN" firstAttribute="centerX" secondItem="27Z-5w-jX6" secondAttribute="centerX" id="MGe-n2-afI"/>
                            <constraint firstItem="doV-mw-CXy" firstAttribute="top" secondItem="aFk-rU-dsN" secondAttribute="bottom" constant="15" id="Nlh-3a-ARI"/>
                            <constraint firstItem="Vpf-MC-D4j" firstAttribute="top" secondItem="LLd-ty-HMu" secondAttribute="bottom" constant="10" id="NoV-Zg-UMK"/>
                            <constraint firstItem="ljM-Eq-cb4" firstAttribute="top" secondItem="LLd-ty-HMu" secondAttribute="bottom" constant="10" id="Uv7-kq-606"/>
                            <constraint firstItem="jTf-bF-EJt" firstAttribute="leading" secondItem="lmW-Tg-Ipu" secondAttribute="trailing" constant="15" id="XdC-LL-36b"/>
                            <constraint firstItem="yGL-2A-A6l" firstAttribute="top" secondItem="ljM-Eq-cb4" secondAttribute="bottom" constant="10" id="ZnQ-Yl-W1w"/>
                            <constraint firstItem="lmW-Tg-Ipu" firstAttribute="top" secondItem="doV-mw-CXy" secondAttribute="bottom" constant="10" id="cc3-be-Mid"/>
                            <constraint firstItem="LLd-ty-HMu" firstAttribute="leading" secondItem="27Z-5w-jX6" secondAttribute="leadingMargin" id="der-ue-kDR"/>
                            <constraint firstItem="LLd-ty-HMu" firstAttribute="top" secondItem="lmW-Tg-Ipu" secondAttribute="bottom" constant="10" id="jG8-y5-t9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doV-mw-CXy" secondAttribute="trailing" id="oKL-oW-cF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGL-2A-A6l" secondAttribute="trailing" id="s2D-bo-olL"/>
                            <constraint firstItem="v8M-HK-vd0" firstAttribute="top" secondItem="Vpf-MC-D4j" secondAttribute="bottom" constant="10" id="sjp-YR-u7m"/>
                            <constraint firstItem="ljM-Eq-cb4" firstAttribute="leading" secondItem="Vpf-MC-D4j" secondAttribute="trailing" constant="15" id="vtv-To-cf8"/>
                            <constraint firstItem="lmW-Tg-Ipu" firstAttribute="leading" secondItem="27Z-5w-jX6" secondAttribute="leadingMargin" id="yES-Gh-ofW"/>
                            <constraint firstItem="aFk-rU-dsN" firstAttribute="top" secondItem="cdG-47-VHh" secondAttribute="bottom" constant="10" id="z8f-NR-hz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="materialsLabel" destination="yGL-2A-A6l" id="hnd-ye-mS7"/>
                        <outlet property="priceLabel" destination="jTf-bF-EJt" id="bv9-5G-z9X"/>
                        <outlet property="processImage" destination="aFk-rU-dsN" id="2wJ-nQ-SXW"/>
                        <outlet property="qualityLabel" destination="ljM-Eq-cb4" id="mlT-Ra-7fB"/>
                        <outlet property="quickInfo" destination="doV-mw-CXy" id="7Qy-ac-CzL"/>
                        <outlet property="resolutionLabel" destination="Xuz-1E-Mu8" id="ryx-Vd-dad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGu-IK-uFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237.5999999999999" y="826.23688155922048"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7gO-Lh-DUe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mN-wB-EuW" kind="relationship" relationship="viewControllers" id="v2c-gY-HxG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xDx-2N-c6Q" kind="relationship" relationship="viewControllers" id="vkh-s5-OJV"/>
                        <segue destination="sxX-iI-1W8" kind="relationship" relationship="viewControllers" id="VLh-sL-5ly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dimensions" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Reasoning" width="25" height="25"/>
        <image name="Suggestion" width="19" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
